<!DOCTYPE html>
<!-- release v5.0.3, copyright 2014 - 2019 Kartik Visweswaran -->
<!--suppress JSUnresolvedLibraryURL -->


<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport"
            content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1.0, user-scalable=no">
        <title>List Page</title>
        <!-- bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
        <!-- fontawesome -->
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700&display=swap" rel="stylesheet">
        <!-- jquery -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- link css -->
        <link href="main.css" media="all" rel="stylesheet" type="text/css" />
        <script src="./libs/cleave/cleave.min.js"></script>
        <script src="./libs/cleave/addons/cleave-phone.sg.js"></script>
        <script src="job_filter_button.js" defer></script>
        <script src="./utils.js"></script>

    </head>

    <body>
        <div class="container" style="background-color: #ffffff; padding: 30px 60px;">
            <a class="detail_href" href="javascript: history.go(-1)">
                <div class="fixed_top">
                    <div class="flex_row">
                        <img src="./images/arrow_left_dark.svg" class="arrow_left_img" />
                        <div class="detail_title"></div>
                    </div>
                    <div class="detail_location"></div>
                </div>
            </a>

            <div class="detail_container">
                <div class="detail_container_left">
                    <div class='detail_desc'></div>
                    <div class='detail_post_info_container'>
                        <img class='post_info_icon' src='./images/default-logo-company.png' />
                        <div class="post_info_content">
                            <div>BRN/UEN: <strong id="uen"></strong></div>
                            <div>Posted On <strong id="post_date"></strong></div>
                            <div>Expiring On <strong id="expired_date"></strong></div>
                        </div>
                    </div>
                </div>
                <div class="detail_container_right">
                    <div id="button_list_container" class="button_list_container"></div>
                    <div class='apply_container'>
                        <div class="apply_text_container">
                            <div class="apply_text_from"></div>
                            <div class="apply_text_salary">
                                <div style="color: #ff3e97" id="sal_amount"></div>
                                <div id='sal_per'></div>
                            </div>
                        </div>
                        <div class="apply_divider"></div>
                        <div class="button_list_container">
                            <button id="apply_button" class="apply_button">APPLY FOR THIS JOBS</button>
                            <a class="detail_href" href="javascript: history.go(-1)">
                                <!-- <a href="list.html?type=all&locale=all"> -->
                                <div class="back_to_list_button">BACK TO THE LIST</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- The Modal -->
        <div id="applyModal" class="modal">
            <div class="modal-content">
                <!-- Modal content step 1-->
                <div id="submit_step_1" class="submit_step_container">
                    <div class="enter-your-phone-num">
                        Enter your phone number to start applying
                    </div>

                    <input type="tel" id="input-phone-num" class="input-phone-num" placeholder="8811 2233"></input>
                    <span class="phone-num-desc">
                        Phone number is required to allow employment questions to be send over by SMS
                    </span>
                    <button id="submit_phone_button" class="submit_phone_button" disabled>CONTINUE</button>
                    <div id="modal_cancel" class="close_modal">CANCEL</div>
                </div>
                <!-- Modal confirm-->
                <div id="submit_step_verify" class="submit_step_container" style="display: none;">
                    <div class="flex_column_center">
                        <div class="enter-your-phone-num">
                            Confirm your phone number, is it correct?
                        </div>
                        <br />
                        <div id='confirm_num' class="success_msg">

                        </div>
                        <button id="submit_phone_button_confirm" class="submit_phone_button" disabled>
                            <i id="loading_indictor" class="fa fa-spinner fa-spin"></i>
                            SUBMIT
                        </button>
                        <div id="verify_failed_btn" class="close_modal">EDIT PHONE NUMBER</div>
                    </div>

                </div>
                <!-- Modal content step 2-->
                <div id="submit_step_2" class="submit_step_container" style="display: none;">
                    <div id='result_success' class="button_list_container" style="display: none;">
                        <div class="success_msg">
                            You have successfully applied for the job!
                        </div>
                        <span id="success_text" class="success_text">
                            You will receieve a message from us shortly to complete the job application.
                        </span>
                        <a class="detail_href" href="javascript: history.go(-1)">
                            <div id="success_back_to_list" class="submit_phone_button">BACK TO THE LIST</div>
                        </a>
                    </div>
                    <div id='result_failed' class="button_list_container" style="display: none;">
                        <div class="failed_msg">
                            There's a hiccup somewhere.
                        </div>
                        <span id="failed_text" class="success_text">
                            We are having a problem submitting your phone number or you have applied this job
                            previously.
                        </span>
                        <div id="try_again" class="submit_phone_button">TRY AGAIN</div>
                        <a class="detail_href" href="javascript: history.go(-1)">
                            <div id="back_to_list" class="close_modal">BACK TO THE LIST</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        function onSubmitBtnClicked(phone_num, step1, step2, result_success, result_failed) {
            var phoneNum = phone_num.value.replace(/\s/g, '');
            // console.log('clicked', phoneNum)
            var form = new FormData();
            form.append("mobn", phoneNum);
            form.append("jobid", getQueryString('jbid'));
            // form.append("kioskid", "1040");
            var failed_text = document.getElementById('failed_text');
            
            var settings = {
                "url": "https://www.fastjobs.sg/api/ext/fastsms/apply?c=kiosk&key=02c7b09380fd83746c34fcb253877553",
                "method": "POST",
                "timeout": 0,
                "processData": false,
                "mimeType": "multipart/form-data",
                "contentType": false,
                "data": form
            };
            
            $.ajax(settings).done(function (data) {
                    var return_code = $.parseJSON(data)['isSuccess'];
                    var return_msg = $.parseJSON(data)['message'];
                    if (return_code.toString() === '1') {
                        result_success.style.display = 'flex';
                        result_failed.style.display = 'none';
                        submit_step_verify.style.display = 'none';

                    } else {
                        result_success.style.display = 'none';
                        result_failed.style.display = 'flex';
                        submit_step_verify.style.display = 'none';
                        failed_text.textContent = return_msg;
                    }
                }).fail(function (error) {
                    result_success.style.display = 'none';
                    submit_step_verify.style.display = 'none';
                    result_failed.style.display = 'flex';
                    failed_text.textContent = return_msg;
                })
                .always(function () {
                    step1.style.display = 'none';
                    submit_step_verify.style.display = 'none';
                    step2.style.display = 'flex';
                    $('#submit_phone_button_confirm').html(`SUBMIT`);
                });
        }
        $(document).ready(function () {
            var jbid = getQueryString('jbid');
            var data = $.parseJSON(localStorage.getItem(jbid));

            // detail
            var detail_title = document.getElementsByClassName('detail_title')[0];
            var detail_location = document.getElementsByClassName('detail_location')[0];
            var detail_desc = document.getElementsByClassName('detail_desc')[0];
            var post_info_icon = document.getElementsByClassName('post_info_icon')[0];
            var uen = document.getElementById('uen');
            var post_date = document.getElementById('post_date');
            var expired_date = document.getElementById('expired_date');
            var button_list_container = document.getElementsByClassName('button_list_container')[0];
            var sal_from = document.getElementsByClassName('apply_text_from')[0];
            var sal_amount = document.getElementById('sal_amount');
            var sal_per = document.getElementById('sal_per');
            var apply_divider = document.getElementsByClassName('apply_divider')[0];
            var submit_phone_button_confirm = document.getElementById("submit_phone_button_confirm");
            var verify_failed_btn = document.getElementById("verify_failed_btn");
            var loading_indictor = document.getElementById("loading_indictor");

            detail_title.textContent = data.jobttl;
            detail_location.textContent = data.loc;
            detail_desc.innerHTML = data.desc;
            post_info_icon.setAttribute('src', data.logo && data.logo.length > 0 ? data.logo :
                './images/default-logo-company.png');
            uen.textContent = data.uen;
            post_date.textContent = data.pubdttme;
            expired_date.textContent = data.expdttme;

            var job_types = data['jobtypes'].toString();
            var timing = data['timing'];
            var categories = []
            job_types && job_types.length > 0 && categories.push(job_types);
            timing && timing.length > 0 && categories.push(timing);
            $('#button_list_container').empty();
            for (var idx = 0; idx < categories.length; idx++) {
                $('#button_list_container').append(`
                <job-filter-button onlyDisplay label="${categories[idx]}"></job-filter-button>
                `)
            }

            sal_per.innerHTML = data.salperiod.replace('per', "&nbsp/");
            sal_from.textContent = data['salindi'];
            sal_amount.textContent = data['salmin'].length > 0 ? '$' + data['salmin'] : '';

            if (data['salmin'].length === 0) {
                $('.apply_divider').css('display', 'none');
            }

            // modal 
            var cleave = new Cleave('.input-phone-num', {
                phone: true,
                phoneRegionCode: 'SG'
            });
            var modal = document.getElementById("applyModal");
            var applyBtn = document.getElementById("apply_button");
            var closeBtn = document.getElementsByClassName("close_modal")[0];
            var close_confirm_modal_btn = document.getElementById("close_confirm_modal_btn");
            var phone_num = document.getElementsByClassName("input-phone-num")[0];
            var submitBtn = document.getElementById("submit_phone_button");
            var try_again = document.getElementById("try_again");
            var back_to_list = document.getElementById("back_to_list");
            var confirm_num = document.getElementById('confirm_num');
            

            $('#input-phone-num').bind("input propertychange", function (event) {
                if (phone_num.value.replace(/\s/g, '').length > 0) {
                    $('#submit_phone_button').removeAttr("disabled");
                } else {
                    $('#submit_phone_button').attr("disabled", "disabled");
                }
            });

            var step1 = document.getElementById("submit_step_1");
            var submit_step_verify = document.getElementById('submit_step_verify');
            var step2 = document.getElementById("submit_step_2");
            var result_success = document.getElementById("result_success");
            var result_failed = document.getElementById("result_failed");
            var internal = setInterval(() => {});

            applyBtn.onclick = function () {
                modal.style.display = "flex";
                step1.style.display = 'flex';
                submit_step_verify.style.display = 'none';
                step2.style.display = 'none';
            }
            closeBtn.onclick = function () {
                modal.style.display = "none";
                phone_num.value = "";
                $('#submit_phone_button').attr("disabled", "disabled");
            }
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                    phone_num.value = "";
                    $('#submit_phone_button').attr("disabled", "disabled");
                    clearInterval(internal);
                }
            }
            submit_phone_button_confirm.onclick = function () {
                $('#submit_phone_button_confirm').html(`<i id="loading_indictor" class="fa fa-spinner fa-spin"></i> &nbsp SUBMITTING`);
                onSubmitBtnClicked(phone_num, step1, step2, result_success, result_failed);
            }
            submitBtn.onclick = function () {
                var phoneNum = phone_num.value.replace(/\s/g, '');

                step1.style.display = 'none';
                submit_step_verify.style.display = 'flex';

                confirm_num.textContent = phone_num.value;
                $('#submit_phone_button_confirm').attr("disabled", "disabled");
                var time = 3;
                $('#submit_phone_button_confirm').html('SUBMIT('+time+')');
                
                internal = setInterval(() => {
                    $('#count_down').textContent = time;
                    time--;
                    $('#submit_phone_button_confirm').html('SUBMIT('+time+')');
                    
                    if (time <= 0) {
                        clearInterval(internal);
                        $('#count_down').css('display', 'none');
                        $('#submit_phone_button_confirm').removeAttr('disabled');
                        $('#submit_phone_button_confirm').html('SUBMIT');
                    }
                }, 1000);
            }
            try_again.onclick = function () {
                step1.style.display = 'flex';
                step2.style.display = 'none';
                submit_step_verify.style.display = 'none';
                $('#submit_phone_button_confirm').attr("disabled", "disabled");
                clearInterval(internal);
            }
            verify_failed_btn.onclick = function () {
                step1.style.display = 'flex';
                step2.style.display = 'none';
                submit_step_verify.style.display = 'none';
                $('#submit_phone_button_confirm').attr("disabled", "disabled");
                clearInterval(internal);
            }
            //auto back go home page
            countDownToHome(300);

            $('.fixed_top').css('width', $('.container').width());
            $('.detail_container').css('padding-top', $('.fixed_top').height());
            $('.detail_container_right').css('top', $('.detail_location').offset().top + $('.detail_location')
                .height() + 20);
            // $('.detail_container_right').css('left', $('.detail_container').width() + 45);

            var page_num = getQueryString('page');
            if (page_num === null || page_num === 'null') {
                $('.detail_href').attr('href', 'list.html?type=all&locale=all&page=1');
            }
        });
    </script>

</html>