<!DOCTYPE html>
<!-- release v5.0.3, copyright 2014 - 2019 Kartik Visweswaran -->
<!--suppress JSUnresolvedLibraryURL -->
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport"
            content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="refresh" content="3600">
        <title>Home Page</title>
        <!-- bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
        <!-- fontawesome -->
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700&display=swap" rel="stylesheet">
        <!-- jquery -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- link css -->
        <link href="main.css" media="all" rel="stylesheet" type="text/css" />
        <!-- <link href="main_responsive.css" media="all" rel="stylesheet" type="text/css" /> -->

        <script src="./libs//slick/slick.min.js"></script>
        <link rel="stylesheet" type="text/css" href="./libs/slick/slick.css">
        <link rel="stylesheet" type="text/css" href="./libs/slick/slick-theme.css">

        <script src="job_card.js" defer></script>

    </head>

    <body>
        <div class="container">
            <div class="home_header_container">
                <div class="header_fastjob">
                    <img src="./images/fastjobs_logo.png" class="fastjob_logo">
                </div>
                <div class="header_today_title">
                    Just posted today
                </div>
                <div class="header_today_jobs_list">
                    <section id="slick-container">

                    </section>
                </div>
                <div class="home_content">
                    <img class="home_bg_image" src="./images/fastjobs_kiosk_bg2.png">
                    <div class="cover_blur"></div>
                    <div class="home_content_title">Explore</div>
                    <!-- location -->
                    <a href="list.html?type=all&locale=all&page=1" class="button_href">
                        <div class="home_content_button location">
                            <div id="total_num_jobs" class="content_btn_num">0</div>
                            <div class="content_btn_text">
                                <div class="text_en">Jobs in Woodlands</div>
                                <div class="text_zh">在兀兰的工作</div>
                            </div>
                            <div class="content_arrow_btn">
                                <img src="./images/arrow_right.svg" class="arrow_img" />
                            </div>
                        </div>
                    </a>
                    <!-- interview -->
                    <a href="list.html?type=walkin&locale=all&page=1" class="button_href">
                        <div class="home_content_button interview">
                            <div id="walkin_num_jobs" class="content_btn_num">0</div>
                            <div class="content_btn_text">
                                <div class="text_en">Jobs with walk-in interviews</div>
                                <div class="text_zh">临时面试的工作</div>
                            </div>
                            <div class="content_arrow_btn">
                                <img src="./images/arrow_right.svg" class="arrow_img" />
                            </div>
                        </div>
                    </a>
                    <!-- experience -->
                    <a href="list.html?type=noexp&locale=all&page=1" class="button_href">
                        <div class="home_content_button experience">
                            <div id="no_exp_num_jobs" class="content_btn_num">0</div>
                            <div class="content_btn_text">
                                <div class="text_en">Jobs with no experience</div>
                                <div class="text_zh">无需经验的工作</div>
                            </div>
                            <div class="content_arrow_btn">
                                <img src="./images/arrow_right.svg" class="arrow_img" />
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </body>
    <script>
        var key = "02c7b09380fd83746c34fcb253877553";
        var offset = 10;
        var perPage = 10;
        var keyword_walkin = `fl:desc:("walkin" "walk-in")`;
        var keyword_no_exp = `fl:desc:("without+experience"+"no+experience")`;

        var baseUrl = "https://www.fastjobs.sg/api/jobs/search?m=1&sort=1&loc=36&locale=en&c=kiosk&key=" +
            key + "&per-page=" + perPage + "&offset=" + offset;

        var getCountUrl = "https://www.fastjobs.sg/api/kiosk/jobs/show-total?c=kiosk&key="+key+"&skip_date=1&loc=36";

        var getWalkinFulltimeJobsUrl = baseUrl + "&jtid=2&hkeyword=" + keyword_walkin;
        var getNoExpParttimeJobsUrl = baseUrl + "&jtid=1&hkeyword=" + keyword_no_exp;

        $(document).ready(function () {
            var total_num_jobs = document.getElementById("total_num_jobs");
            var walkin_num_jobs = document.getElementById("walkin_num_jobs");
            var no_exp_num_jobs = document.getElementById("no_exp_num_jobs");
            $.ajax({
                    url: getCountUrl,
                    method: 'GET',
                    xhrFields: {
                        withCredentials: true
                    },
                    crossDomain: true,
                    success: function (data, status, xhr) {
                        var totalCount = $.parseJSON(data);
                        total_num_jobs.textContent = totalCount.totalData;
                        walkin_num_jobs.textContent = totalCount.totalWalkin;
                        no_exp_num_jobs.textContent = totalCount.totalNoExperience;
                        $.ajax({
                            url: baseUrl,
                            method: 'GET',
                            xhrFields: {
                                withCredentials: true
                            },
                            crossDomain: true,
                            success: function (data, status, xhr) {
                                var totalJobsData = $.parseJSON(data);
                                $("#slick-container").empty();
                                for (var idx = 0; idx < totalJobsData.data.length; idx++) {
                                    var item = totalJobsData.data[idx];
                                    // var item_json = JSON.parse(item);
                                    var isFeatured = item['isFeatured'];
                                    var job_desc = item['desc'].replace(/<\/?[^>]+(>|$)/g, "");

                                    var job_id = item['jobid'];
                                    var company_name = item['coydispm'];

                                    var job_types = item['jobtypes'];
                                    var job_title = item['jobttl'];

                                    var job_pub_date = item['pubdttme'];
                                    var job_expire_date = item['expdttme'];
                                    var logo = item['logo'].length > 0 ? item['logo'] : './images/default-logo-company.png';
                                    var job_loc = item['loc'];
                                    var job_period_sal = item['salperiod'].replace('per', "&nbsp/");
                                    var uen = item['uen'];
                                    var timing = item['timing'];
                                    
                                    var salText = item['salindi'];
                                    var salAmount = item['salmin'].length > 0 ? '$' + item['salmin'] : '';
                                    
                                    var item_json = JSON.stringify(item)

                                    if(window.localStorage) {
                                        localStorage.setItem(job_id, item_json);
                                    } else {
                                        // alert('not support local storge')
                                    }

                                    $("#slick-container").append(
                                        `<job-card 
                                            logo="${logo}"
                                            jobTitle="${job_title}"
                                            jobDesc="${job_desc}"
                                            isfeatured="${isFeatured}"
                                            companyName="${company_name}"
                                            salText="${salText}" 
                                            salAmount="${salAmount}"
                                            salPeriod="${job_period_sal}"
                                            jobLoc="${job_loc}"
                                            jobTypes="${job_types}"
                                            timing="${timing}"
                                            jobId="${job_id}"
                                        ></job-card>`
                                    );
                                }
                                $("#slick-container").slick({
                                    dots: false,
                                    arrows: false,
                                    slidesToShow: 1,
                                    slidesToScroll: 1,
                                    autoplay: true,
                                    autoplaySpeed: 5000,
                                    centerMode: true,
                                    centerPadding: '157px',
                                });
                            },
                            error: function (XMLHttpRequest, textStatus, errorThrown) {
                                // console.log("Status: " + textStatus); alert("Error: " + errorThrown); 
                            }
                        });
                    }
            });
        });
    </script>

</html>