<!DOCTYPE html>
<!-- release v5.0.3, copyright 2014 - 2019 Kartik Visweswaran -->
<!--suppress JSUnresolvedLibraryURL -->


<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport"
            content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1.0, user-scalable=no">
        <title>List Page</title>
        <!-- bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
        <!-- fontawesome -->
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700&display=swap" rel="stylesheet">
        <!-- jquery -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>

        <!-- link css -->
        <link href="main.css" media="all" rel="stylesheet" type="text/css" />
        <!-- <link href="main_responsive.css" media="all" rel="stylesheet" type="text/css" /> -->
        <script type="text/javascript" src="./libs/paginationjs/pagination.js"></script>
        <link href="./libs/paginationjs/pagination.css" rel="stylesheet" type="text/css">

        <script src="job_card.js" defer></script>
        <script src="job_filter_button.js" defer></script>
        <script src="utils.js"></script>

    </head>

    <body>
        <div class="container" style="padding: 50px 25px;">
            <a href="index.html">
                <div class="job_list_header">
                    <img src="./images/arrow_left.svg" class="arrow_left_img" />
                    <div class="job_list_header_title">
                        <div id="total_num_jobs"></div>&nbspJobs in Woodlands
                    </div>
                </div>
            </a>
            <!--  -->
            <div class="job_list_main_container">
                <div class="job_list_container"></div>
                <div class="job_filter_container">
                    
                </div>
            </div>
            <!--  -->
            <div id="pagination-container" class="job_list_bottom_container">

            </div>
        </div>
    </body>
    <script>
        function renderFilterButtons() {
            $(".job_filter_container").empty();

            var currentLocale = this.getQueryStringFromUrl('locale', baseUrl);
            var currentKeyword = this.getQueryStringFromUrl('hkeyword', baseUrl);
            var currentJtid = new Set($.parseJSON('[' + getQueryStringFromUrl('jtid', baseUrl) + ']'));

            var currentLocaleAll = currentLocale === 'all';
            var currentLocaleEn = currentLocale === 'en';
            var currentLocaleZh = currentLocale === 'zh';
            
            var keyword_walkin = `fl:desc:("walkin"+"walk-in"+"即刻面试")`;
            var keyword_no_exp = `fl:desc:("without+experience"+"no+experience")`;

            var currentKeywordAll = currentKeyword === '';
            var currentKeywordNoexp = currentKeyword === keyword_no_exp;
            var currentKeywordWalkin = currentKeyword === keyword_walkin;
            
            var currentJtFt = currentJtid.has(2);
            var currentJtPt = currentJtid.has(1);
            var currentJtCon = currentJtid.has(3);
            $(".job_filter_container").empty();
            $(".job_filter_container").append(`
                <section>
                    <div class="filter_title">Language</div>
                    <div class="filter_content">
                        <job-filter-button id="locale_all" checked=${currentLocaleAll} label="All Ads"></job-filter-button>
                        <job-filter-button id="locale_en" checked=${currentLocaleEn} label="English Ads"></job-filter-button>
                        <job-filter-button id="locale_zh" checked=${currentLocaleZh} label="中文广告"></job-filter-button>
                    </div>
                    <div class="filter_divider"></div>
                </section>
                <section>
                    <div class="filter_title">Filter Category</div>
                    <div class="filter_content">
                        <job-filter-button id="category_all" checked=${currentKeywordAll} label="All"></job-filter-button>
                        <job-filter-button id="category_no_exp" checked=${currentKeywordNoexp} label="No Experience"></job-filter-button>
                        <job-filter-button id="category_walkin" checked=${currentKeywordWalkin} label="Walk-in Interview"></job-filter-button>
                    </div>
                    <div class="filter_divider"></div>
                </section>
                <section>
                    <div class="filter_title">Filter Job Type</div>
                    <div class="filter_content">
                        <job-filter-button id="jt_ft" showCheckbox checked=${currentJtFt} label="Full-time"></job-filter-button>
                        <job-filter-button id="jt_pt" showCheckbox checked=${currentJtPt} label="Part-time"></job-filter-button>
                        <job-filter-button id="jt_co" showCheckbox checked=${currentJtCon} label="Contract"></job-filter-button>
                    </div>
                </section>
            `);
            var locale_all = document.getElementById('locale_all');
            var locale_en = document.getElementById('locale_en');
            var locale_zh = document.getElementById('locale_zh');

            var category_all = document.getElementById('category_all');
            var category_no_exp = document.getElementById('category_no_exp');
            var category_walkin = document.getElementById('category_walkin');

            var jt_ft = document.getElementById('jt_ft');
            var jt_pt = document.getElementById('jt_pt');
            var jt_co = document.getElementById('jt_co');

            category_all.onclick = function() {onSideBtnClicked('hkeyword', 'all', 'category_all')};
            category_no_exp.onclick = function() {onSideBtnClicked('hkeyword', keyword_no_exp, 'category_no_exp');};
            category_walkin.onclick = function() {onSideBtnClicked('hkeyword', keyword_walkin, 'category_walkin')};

            
            locale_all.onclick = function() {onSideBtnClicked('locale', 'all', 'locale_all')};
            locale_en.onclick = function() {onSideBtnClicked( 'locale', 'en', 'locale_en');};
            locale_zh.onclick = function() {onSideBtnClicked( 'locale', 'zh', 'locale_zh')};

            jt_ft.onclick = function() { onSideBtnClicked('jtid', '2', 'jt_ft') };
            jt_pt.onclick = function() { onSideBtnClicked('jtid', '1', 'jt_pt') };
            jt_co.onclick = function() { onSideBtnClicked('jtid', '3', 'jt_co') };
            
        }
        function renderListview(data) {
            var totalJobsData = $.parseJSON(data);
            var currentOffset = 1 + getQueryStringFromUrl('offset', baseUrl) / 5;
            var search_jtid = getQueryStringFromUrl('jtid', baseUrl);
            var search_locale = getQueryStringFromUrl('locale', baseUrl);
            var search_keyword = getQueryString('type');

            total_num_jobs.textContent = parseInt(totalJobsData.totalData) > 0 ? totalJobsData
                .totalData : '0';
            $(".job_list_container").empty();
            for (var idx = 0; idx < totalJobsData.data.length; idx++) {
                var item = totalJobsData.data[idx];

                var isFeatured = item['isFeatured'];
                var job_desc = item['desc'].replace(/<\/?[^>]+(>|$)/g, "");

                var job_id = item['jobid'];
                var company_name = item['coydispm'];

                var job_types = item['jobtypes'];
                var job_title = item['jobttl'];

                var job_pub_date = item['pubdttme'];
                var job_expire_date = item['expdttme'];
                var logo = item['logo'].length > 0 ? item['logo'] : './images/default-logo-company.png';
                var job_loc = item['loc'];
                var job_period_sal = item['salperiod'].replace('per', "&nbsp/");
                var uen = item['uen'];
                var timing = item['timing'];
                var salText = item['salindi'];
                var salAmount = item['salmin'].length > 0 ? '$' + item['salmin'] : '';

                var item_json = JSON.stringify(item)

                if(window.localStorage) {
                    localStorage.setItem(job_id, item_json);
                } else {
                    // alert('not support local storge')
                }
                
                $(".job_list_container").append(
                    `<job-card 
                        logo="${logo}"
                        jobTitle="${job_title}"
                        jobDesc="${job_desc}"
                        isfeatured="${isFeatured}"
                        companyName="${company_name}"
                        salText="${salText}" 
                        salAmount="${salAmount}"
                        salPeriod="${job_period_sal}"
                        jobLoc="${job_loc}"
                        jobTypes="${job_types}"
                        timing="${timing}"
                        jobId="${job_id}"
                        cardPageNum = "${currentOffset}"
                        param="jtid=${search_jtid}&type=${search_keyword}&locale=${search_locale}"
                    ></job-card>`
                );
            }
        }
        function fetchDataRenderListView() {
            var total_num_jobs = document.getElementById('total_num_jobs');
            
            $.ajax({
                url: baseUrl,
                method: 'GET',
                headers: {
                    'Access-Control-Allow-Origin': '*'
                },
                success: function (data, status, xhr) {
                    renderListview(data);
                    var totalJobsData = $.parseJSON(data);
                    var currentOffset = 1 + getQueryStringFromUrl('offset', baseUrl) / 5;
                    $('#pagination-container').pagination({
                        dataSource: baseUrl,
                        totalNumber: parseInt(totalJobsData.totalData),
                        pageSize: 5,
                        pageNumber: currentOffset,
                        pageRange: 1,
                        locator: 'data',
                        callback: function(data, pagination) {
                            baseUrl = changeURLArg('offset',(parseInt(pagination.pageNumber)-1)*5, baseUrl);
                            var newHref = changeURLArg('page',(parseInt(pagination.pageNumber)), window.location.href);
                            history.replaceState(null, null, newHref);
                            $.get(baseUrl, function(data){
                                renderListview(data);
                            })
                        },
                    });
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    // console.log("Status: " + textStatus); alert("Error: " + errorThrown); 
                }
            });
        }
        function onSideBtnClicked(type, value, id) {
            
            if (type === 'jtid') {
                var currentJt = new Set($.parseJSON('[' + getQueryStringFromUrl('jtid', baseUrl) + ']'));
                
                if (value === '') {
                    if(Array.from(currentJt).length === 0) {
                        baseUrl = changeURLArg(type, [1,2,3], baseUrl);
                    }else {
                        baseUrl = changeURLArg(type, [1,2,3], baseUrl);
                    }
                    var newHref = changeURLArg('jtid', [1,2,3], window.location.href);   
                    history.replaceState(null, null, newHref); 
                } else {
                    var hasValue = currentJt.has(parseInt(value));

                    if(hasValue) {
                        currentJt.delete(parseInt(value));
                    } else {
                        currentJt.add(parseInt(value));
                    }
                    var newHref = changeURLArg('jtid', Array.from(currentJt), window.location.href);   
                    history.replaceState(null, null, newHref);
                    baseUrl = changeURLArg(type, Array.from(currentJt), baseUrl);
                }
            } else if(type === 'hkeyword') {
                var keyword_walkin = `fl:desc:("walkin"+"walk-in"+"即刻面试")`;
                var keyword_no_exp = `fl:desc:("without+experience"+"no+experience")`;
                var newHref = changeURLArg('type', value, window.location.href);
                if (value === keyword_walkin) {
                    newHref = changeURLArg('type', 'walkin', window.location.href);
                }
                if (value === keyword_no_exp) {
                    newHref = changeURLArg('type', 'noexp', window.location.href);
                }
                history.replaceState(null, null, newHref);
                if (value === 'all') {
                    baseUrl = removeArgFromUrl(type, baseUrl);
                } else {
                    baseUrl = changeURLArg(type, value, baseUrl);
                }
                
            } else {
                if (type === 'locale') {
                    var newHref = changeURLArg('locale', value, window.location.href);   
                    history.replaceState(null, null, newHref);  
                }
                baseUrl = changeURLArg(type, value, baseUrl);
            }
            renderFilterButtons();
            fetchDataRenderListView();
        }

        var key = "02c7b09380fd83746c34fcb253877553";
        var offset = (getQueryString('page') - 1) * 5;
        var perPage = 5;
        var keyword_walkin = `fl:desc:("walkin"+"walk-in"+"即刻面试")`;
        var keyword_no_exp = `fl:desc:("without+experience"+"no+experience")`;
        var locale = getQueryString('locale');
        var jtid = getQueryString('jtid') || [1,2,3];

        var search_type = getQueryString('type');

        baseUrl = "https://www.fastjobs.sg/api/jobs/search?m=1&sort=1&loc=36&c=kiosk&key=" +
            key + "&per-page=" + perPage + "&offset=" + offset + "&jtid=" + jtid + "&locale=" + locale;

        if (search_type === 'walkin') {
            baseUrl = baseUrl + "&hkeyword=" + keyword_walkin;
        } else if (search_type === 'noexp') {
            baseUrl = baseUrl + "&hkeyword=" + keyword_no_exp;
        } else {
            baseUrl = removeArgFromUrl('hkeyword', baseUrl);
        }
        
        $(document).ready(function () {
            renderFilterButtons();
            fetchDataRenderListView();
            //auto back go home page
            countDownToHome(300);
        });
    </script>

</html>